# === Wi-Fi Region Settings ===
# Set your Wi-Fi country code (2-letter ISO format, required for enabling Wi-Fi)
# Common western country codes:
# BE = Belgium
# NL = Netherlands
# DE = Germany
# FR = France
# GB = United Kingdom
# IE = Ireland
# LU = Luxembourg
# NO = Norway
# SE = Sweden
# DK = Denmark
# FI = Finland
# ES = Spain
# IT = Italy
# PT = Portugal
# CH = Switzerland
# AT = Austria
# US = United States
# CA = Canada
# AU = Australia
# NZ = New Zealand

WIFI_COUNTRY=BE


# === SKIP INTERFACES FROM SETUP ===
NETCONFIG_SKIP_INTERFACES="eth0"


# === ETH0 SETTINGS ===
ETH0_ENABLED=true
ETH0_MODE=auto
ETH0_TIMEOUT=30
ETH0_DHCP_RECHECK=true                # RECHECK = checks if DHCP becomes available after setting fix IP
ETH0_FALLBACK_IP=192.168.10.1/24
# DHCP-server settings
ETH0_DHCP_SERVER_ENABLED=true
ETH0_DHCP_RANGE_START=192.168.10.10
ETH0_DHCP_RANGE_END=192.168.10.100
ETH0_DHCP_LEASE_TIME=12h              # optional, default 12h
ETH0_DHCP_ROUTER=192.168.10.1         # optional, for manual gateway
ETH0_DHCP_DNS=192.168.10.1            # optional, or eg 8.8.8.8


# === ETH1 SETTINGS ===
ETH1_ENABLED=false
ETH1_MODE=auto
ETH1_TIMEOUT=30
ETH1_DHCP_RECHECK=false               # RECHECK = checks if DHCP becomes available after setting fix IP
ETH1_FALLBACK_IP=192.168.20.1/24
# DHCP-server settings
ETH1_DHCP_SERVER_ENABLED=true
ETH1_DHCP_RANGE_START=192.168.20.10
ETH1_DHCP_RANGE_END=192.168.20.100
ETH1_DHCP_LEASE_TIME=12h              # optional, default 12h
ETH1_DHCP_ROUTER=192.168.20.1         # optional, for manual gateway
ETH1_DHCP_DNS=192.168.20.1            # optional, or eg 8.8.8.8


# === ETH2 SETTINGS ===
ETH2_ENABLED=false
ETH2_MODE=auto
ETH2_TIMEOUT=30
ETH2_DHCP_RECHECK=false               # RECHECK = checks if DHCP becomes available after setting fix IP
ETH2_FALLBACK_IP=192.168.30.1/24
# DHCP-server settings
ETH2_DHCP_SERVER_ENABLED=true
ETH2_DHCP_RANGE_START=192.168.30.10
ETH2_DHCP_RANGE_END=192.168.30.100
ETH2_DHCP_LEASE_TIME=12h              # optional, default 12h
ETH2_DHCP_ROUTER=192.168.30.1         # optional, for manual gateway
ETH2_DHCP_DNS=192.168.30.1            # optional, or eg 8.8.8.8



# === WLAN0 SETTINGS ===
WLAN0_ENABLED=true
WLAN0_MODE=client      # client or ap
WLAN0_TIMEOUT=30

# If client: list with SSID and passwords
WLAN0_CLIENT_PROFILES="HomeSSID:homepass|WorkSSID:workpass|HotspotXY:password123"

# If fallback AP:
WLAN0_AP_SSID=CompanionPi
WLAN0_AP_PASSWORD=companion123
WLAN0_AP_IP=192.168.50.1/24
# DHCP-server settings for AP mode
WLAN0_DHCP_SERVER_ENABLED=true
WLAN0_DHCP_RANGE_START=192.168.50.10
WLAN0_DHCP_RANGE_END=192.168.50.100
WLAN0_DHCP_LEASE_TIME=12h                 # optional, default is 12h
WLAN0_DHCP_ROUTER=192.168.50.1            # optional
WLAN0_DHCP_DNS=192.168.50.1               # optional