# === ETH0 SETTINGS ===
ETH0_ENABLED=true
ETH0_TIMEOUT=30
ETH0_FALLBACK_IP=192.168.10.1/24
ETH0_DHCP_SERVER_ENABLED=true
ETH0_DHCP_RANGE_START=192.168.10.10
ETH0_DHCP_RANGE_END=192.168.10.100


# === ETH1 SETTINGS ===
ETH1_ENABLED=true
ETH1_TIMEOUT=30
ETH1_FALLBACK_IP=192.168.20.1/24
ETH1_DHCP_SERVER_ENABLED=true
ETH1_DHCP_RANGE_START=192.168.20.10
ETH1_DHCP_RANGE_END=192.168.20.100


# === ETH2 SETTINGS ===
ETH2_ENABLED=true
ETH2_TIMEOUT=30
ETH2_FALLBACK_IP=192.168.30.1/24
ETH2_DHCP_SERVER_ENABLED=true
ETH2_DHCP_RANGE_START=192.168.30.10
ETH2_DHCP_RANGE_END=192.168.30.100


# === WLAN0 SETTINGS ===
WLAN0_MODE=client      # client or ap
WLAN0_TIMEOUT=30

# If client: list with SSID and passwords
WLAN0_CLIENT_PROFILES=(
  "HomeSSID:homepass"
  "WorkSSID:workpass"
  "HotspotXY:password123"
)

# If fallback AP:
WLAN0_AP_SSID=CompanionPi
WLAN0_AP_PASSWORD=companion123
WLAN0_AP_IP=192.168.50.1/24
WLAN0_DHCP_SERVER_ENABLED=true
WLAN0_DHCP_RANGE_START=192.168.50.10
WLAN0_DHCP_RANGE_END=192.168.50.100